# Taskmanager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/ryoo/app/taskmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ryoo/app/taskmanager/: BackPressCloseHandler.java  BaseActivity.java  FirebaseUtil.java  ProfileActivity.java  ProgressDialogFragment.java  SettingsActivity.java  TodoAddActivity.java  TodoEditActivity.java  TodolistActivity.java  TodolistActivityFragment.java  TodolistAdapter.java
app/src/main/java/kr/ryoo/app/taskmanager/Models/: Author.java  Task.java
app/src/main/res/layout/: activity_profile.xml  activity_settings.xml  activity_todo_add.xml  activity_todo_edit.xml  activity_todolist.xml  content_todolist.xml  fragment_settings.xml  fragment_todolist.xml
app/src/main/res/menu/: menu_todolist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/kr/ryoo/app/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
